<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/search_icon"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:title="Search">
    </item>

    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/sort_icon"
            android:title="Sort"
            app:showAsAction="always">

        <menu>
            <item
                    android:title="By name"
                    android:checkable="true"
                    android:checked="true"
                    android:id="@+id/action_sort_ascending"/>
            <item
                    android:title="By recently added"
                    android:checkable="true"
                    android:checked="false"
                    android:id="@+id/action_sort_by_recent"/>
        </menu>
    </item>

</menu>
